# LambdaPoc

./: README.md  pom.xml  user.yml
src/main/java/com/tkd/net/api/: UserResource.java
src/main/java/com/tkd/net/config/: UserApplication.java  UserConfig.java  UserHealthCheck.java
src/main/java/com/tkd/net/lambda/: AddUserHandler.java  GetUserHandler.java
src/main/java/com/tkd/net/model/: User.java
src/main/java/com/tkd/net/repository/: UserRepository.java
src/main/java/com/tkd/net/util/: DBManager.java
src/main/resources/: application.properties  db.properties
src/test/java/com/tkd/net/: UserTest.java
