#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/poc_rewards?useSSL=false
#username=root
#password=root


driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:mysql://localhost:3306/poc_rewards?useSSL=false
username=root
password=root